# VirtualTeacherGenAIDemo

./: .gitignore  README.md  VirtualTeacherGenAIDemo.sln
.github/workflows/: main_virtual-teacher-webapp-wus.yml  main_virtualteacher-webapp.yml  main_webapp-virtual-teacher.yml  terraform.yml
VirtualTeacherGenAIDemo.Server/: Program.cs  VirtualTeacherGenAIDemo.Server.csproj  VirtualTeacherGenAIDemo.Server.http  WeatherForecast.cs  appsettings.json
VirtualTeacherGenAIDemo.Server/AI/: DocIntOCREngine.cs
VirtualTeacherGenAIDemo.Server/Controllers/: AgentController.cs  ChatController.cs  DashboardController.cs  FileUploadController.cs  LocalizationController.cs  PromptController.cs  ScenarioController.cs  SessionController.cs  SpeechController.cs  TestParseDocument.cs  UserController.cs  WeatherForecastController.cs
VirtualTeacherGenAIDemo.Server/Extensions/: ConfigExtensions.cs  SemanticKernelExtensions.cs  ServicesExtensions.cs
VirtualTeacherGenAIDemo.Server/Handler/: DocuIntHandler.cs
VirtualTeacherGenAIDemo.Server/Hubs/: MessageRelayHub.cs
VirtualTeacherGenAIDemo.Server/Models/: MessageReponse.cs  Prompt.cs
VirtualTeacherGenAIDemo.Server/Models/Request/: ChatHistoryRequest.cs  CompleteSessionRequest.cs  DashboardRequest.cs  DeleteMessageRequest.cs  DeleteSessionRequest.cs
VirtualTeacherGenAIDemo.Server/Models/Response/: MessageReponse.cs
VirtualTeacherGenAIDemo.Server/Models/Storage/: AgentItem.cs  DashboardItem.cs  HistoryItem.cs  LocaleItem.cs  Message.cs  MessageItem.cs  ScenarioItem.cs  SessionItem.cs  UserFilter.cs  UserItem.cs  UserSettings.cs  VoiceSettings.cs
VirtualTeacherGenAIDemo.Server/Options/: AIServiceOptions.cs  AssistantOption.cs  CosmosOptions.cs  DocumentIntelligentOptions.cs  KernelMemoryOptions.cs  NotEmptyOrWhitespaceAttribute.cs  RequiredOnPropertyValueAttribute.cs  ServiceOptions.cs  SpeechOptions.cs
VirtualTeacherGenAIDemo.Server/Plugins/CoachPlugin/Product/: config.json  skprompt.txt
VirtualTeacherGenAIDemo.Server/Plugins/CoachPlugin/Question/: config.json  skprompt.txt
VirtualTeacherGenAIDemo.Server/Plugins/DashboardPlugin/Advice/: config.json  skprompt.txt
VirtualTeacherGenAIDemo.Server/Plugins/DashboardPlugin/Evaluation/: config.json  skprompt.txt
VirtualTeacherGenAIDemo.Server/Plugins/DashboardPlugin/Example/: config.json  skprompt.txt
VirtualTeacherGenAIDemo.Server/Plugins/DashboardPlugin/KeyWords/: config.json  skprompt.txt
VirtualTeacherGenAIDemo.Server/Plugins/DashboardPlugin/Products/: config.json  skprompt.txt
VirtualTeacherGenAIDemo.Server/Plugins/DashboardPlugin/Summarize/: config.json  skprompt.txt
VirtualTeacherGenAIDemo.Server/Plugins/DashboardPlugin/Summary/: config.json  skprompt.txt
VirtualTeacherGenAIDemo.Server/Properties/: launchSettings.json
VirtualTeacherGenAIDemo.Server/Services/: AgentService.cs  ChatResponse.cs  ChatService.cs  CoachService.cs  DashboardService.cs  DocumentService.cs  FileUploadService.cs  LLMResponse.cs  LocalizationService.cs  ScenarioService.cs  SearchService.cs  SessionService.cs  UserService.cs
VirtualTeacherGenAIDemo.Server/Storage/: AgentRepository.cs  CosmosDbContext.cs  DashboardRepository.cs  HistoryRepository.cs  IRepository.cs  IStorageContext.cs  IStorageEntity.cs  LocaleRepository.cs  MessageRepository.cs  Repository.cs  ScenarioRepository.cs  SessionRepository.cs  UserRepository.cs
VirtualTeacherGenAIDemo.Server/Tools/: SearchTool.cs
VirtualTeacherGenAIDemo.Server/Utilities/: ReadFunction.cs
deploy/: main.tf  variables.tf
virtualteachergenaidemo.client/: CHANGELOG.md  index.html  package-lock.json  package.json  virtualteachergenaidemo.client.esproj  vite.config.js  vite.config.ts
virtualteachergenaidemo.client/src/: App.css  App.jsx  App.tsx  index.css  main.jsx  main.tsx
virtualteachergenaidemo.client/src/auth/: UserContext.tsx  UserRoleContext.tsx  authConfig.ts  msalConfig.ts  userDisplay.tsx
virtualteachergenaidemo.client/src/components/: DialogPrompt.tsx  chatHistory.css  chatHistory.tsx  chatWindow.jsx  chatWindow.tsx  dashboardTab.css  dashboardTab.tsx  menu.css  menu.jsx  menu.tsx
virtualteachergenaidemo.client/src/components/Utilities/: DialogPrompt.tsx  FileUpload.css  FileUpload.tsx  markdownRenderer.tsx  skeleton.tsx  skeleton2rows.tsx  skeleton3rows.tsx
virtualteachergenaidemo.client/src/components/admin/: AgentDialog.tsx  AgentSelectionDialog.tsx  scenarioDialog.tsx
virtualteachergenaidemo.client/src/components/agent/: AgentDialog.css  AgentDialog.tsx  AgentList.tsx  AgentSelectionDialog.tsx  agentList.css
virtualteachergenaidemo.client/src/components/chat/: TypingIndicator.tsx  chat.tsx  chatWindow.css  chatWindow.tsx
virtualteachergenaidemo.client/src/components/dashboard/: DashboardFeatureResult.tsx  buttonGenAI.tsx  chatHistory.css  chatHistory.tsx  dashboardTab.tsx  dashboardTabs.css  dashboardTabs.tsx
virtualteachergenaidemo.client/src/components/scenario/: scenarioDialog.css  scenarioDialog.tsx  scenarioList.css  scenarioList.tsx
virtualteachergenaidemo.client/src/components/session/: sessionList.css  sessionList.tsx
virtualteachergenaidemo.client/src/components/sharedContext/: dashboardContextState.tsx
virtualteachergenaidemo.client/src/components/speechRecognizer/: AudioVisualizer.tsx  speechRecognizer.css  speechRecognizer.tsx
virtualteachergenaidemo.client/src/contexts/: LocalizationContext.tsx
virtualteachergenaidemo.client/src/models/: AgentItem.ts  ChatHistoryRequest.ts  LastTrainingItem.ts  LocaleItem.ts  ScenarioItem.ts  SessionItem.ts  UserRoleEnum.ts  VoiceSettings.ts
virtualteachergenaidemo.client/src/services/: AgentService.ts  AuthService.ts  ChatService.ts  DashboardService.ts  FileService.ts  PromptService.ts  ScenarioService.ts  SessionService.ts  VoiceSettingsService.ts  localizationService.ts  signalR.ts  speechService.ts  userService.ts
virtualteachergenaidemo.client/src/views/: dashboard.css  dashboard.jsx  dashboard.tsx  home.jsx  home.tsx  lastTraining.css  lastTraining.jsx  training.css  training.jsx  training.tsx
(+14 files in other folders)
