body{
    overflow-y:auto;
    overflow-x:hidden;
}

.header {
    grid-area: header;
    min-width: 100%;
}

.chat {
    grid-area: chat;
    overflow-y: auto;
    margin-top: 10px;
    overflow-y: auto;
}

.chatHistoryTitle{
    margin-bottom: 35px;
}

.dashboard {
    grid-area: dashboard;
}

.back{
    position:absolute;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header'
        'chat dashboard';
    grid-template-columns: 2fr 4fr;
    grid-template-rows: auto 1fr;
    gap: 5px;
    padding: 5px;    
    width: 100%;
    
}

    .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
    }
